{
  "name": "frontend-project-lvl2",
  "version": "1.0.0",
  "description": "",
  "main": "src/gendiff.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "build": "bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takieDela/frontend-project-lvl2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takieDela/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/takieDela/frontend-project-lvl2#readme",
  "type": "module",
  "dependencies": {
    "fs": "0.0.1-security",
    "commander": "^5.1.0",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.0"
  }
}
